#
#Tue Nov 05 16:24:25 IST 2019
task-tag-projects-already-scanned=oct22-19,exception,java8features,oct23-19,oct21-19,SingletonClass,WrapperClasses,flipkart,oct-25-hasarelation,streams,4oct2019,accessmodifiers,beanproject,Oct-25-19,collectionframework,oct-24-19,studentapp,Maps,lamdaexpressions,sorting,typeCasting,Oct25_google,object_class_oct_30
