url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=1234
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info
insert-query=insert into employee_info values(?,?,?,?)
update-query=update employee_info set name=?, sal=?,gender=? where id=?
delete-qury=delete from employee_info where id=?